# web-play1-java-simple

./: .gitignore  README.md  pom.xml
.codenvy/: project  project.json
conf/: application.conf
