<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.google.code.maven-play-plugin</groupId>
        <artifactId>play-app-default-parent</artifactId>
        <version>1.0.0-beta7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codenvy.examples</groupId>
    <artifactId>web-play1-java-simple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>play</packaging>

    <name>Play! Framework Maven Test Project</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-play-plugin</groupId>
                <artifactId>play-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>