<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>test</groupId>
   <artifactId>test</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>play</packaging>
   <parent>
      <groupId>com.google.code.maven-play-plugin</groupId>
      <artifactId>play-app-default-parent</artifactId>
      <version>1.0.0-beta7</version>
   </parent>
   <name>Play! Framework 1.3.x Maven Test Project</name>
   <build>
      <plugins>
         <plugin>
            <groupId>com.google.code.maven-play-plugin</groupId>
            <artifactId>play-maven-plugin</artifactId>
            <extensions>true</extensions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
         <artifactId>play</artifactId>
         <version>1.3.1</version>
      </dependency>
   </dependencies>
</project>
